/**
 * Copy this placeholder and fill in with your correct Mistral API key.
 * This value is required for authenticating requests to the Mistral API.
 * Never share your API key publicly or commit it to version control.
 * Only needed if you are using the Mistral OCR service as recognition backend.
 */
MISTRAL_API_KEY=INSERT_YOUR_KEY_HERE